#    |\__/,|   (`\		#
#  _.|o o  |_   ) ) Kitty config#
#-(((---(((-------- 		#


#font
font_family      mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
box_drawing_scale 0.001, 1, 1.5, 2

#cursor
cursor #e1d9c8
cursor_text_color #101012
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

#window
window_padding_width 8

#scrollback
scrollback_lines 2000

#performance
sync_to_monitor yes

#special
foreground	#e1d9c8
background	#101012


#black
color0 #9d978c
color8 #9d978c

#red
color1 #a2957d
color9 #a2957d

#green
color2  #9d9481
color10 #9d9481

#yellow
color3  #a69b85
color11 #a69b85

#blue
color4  #b6a990
color12 #b6a990

#magenta
color5  #cbba9c
color13 #cbb9ac

#cyan
color6  #cdbda1
color14 #cdbda1

#white
color7  #e1d9c8
color15 #e1d9c8

#opacity
background_opacity 1
